<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/sites/default/files/favicon.png" type="image/x-icon" />
  <title>IEEE VIS SV</title>

  <link type="text/css" rel="stylesheet" media="all" href="/css/all.css" />
  <link type="text/css" rel="stylesheet" media="print" href="/css/print.css" />
  <script src="/js/d3.v4.min.js"></script>
  <!--<script src="/js/sponsors.js"></script>-->
  <script src="/js/jquery.min.js"></script>
  <script src="/js/parsley.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="./js/config.js"></script>
</head>

<body class="sidebars">
  <div id="header-region" class="clear-block">
    <div id="header_bar" class="clear-block">
      <div id="block-block-3" class="clear-block block block-block">
        <div class="content">
          <div id="header_text"></div>
          <img id="banner" style="margin-left: 1px" src="/img/VIS-webbanner2020.png" alt="VIS 2020 banner" />
        </div>
      </div>
    </div>
  </div>
  <div id="wrapper">
    <div id="container" class="clear-block">
      <div id="header">
        <div id="logo-floater">
        </div>
      </div>
      <div id="sidebar-left" class="sidebar">
        <div id="block-block-23" class="clear-block block block-block">
          <div class="content">
            <div id="left-nav">
              <div class="welcome-leftbar">
                <div class="menu-title">
                  <a href="/">Welcome</a>
                </div>
              </div>
              <ol class="link-leftbar">
                <!-- !! REMEMBER TO ADD LINKS HERE TO
           APPLICATION AND TASKS LOGINS AS NEEDED !! -->
                <!-- <li> -->
                  <!-- <a href="index.html" class="config_apply_link" target="_blank">Apply to 2020 VIS SV</a> -->
                  <!-- see_config/config.json_and_js -->
                <!-- </li> -->
                <li>
                  <a href="selection.html">Selection Process</a>
                </li>
                <li>
                  <a href="jobs.html">Tasks Description</a>
                </li>
                <li>
                  <a href="shirtcontest.html">T-Shirt Design Contest</a>
                </li>
                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="mailto:visweeksvchairs@gmail.com">Contact Us</a>
                </li>
                <li>
                  <a href="http://www.ieeevis.org/" target="_blank">VIS <span class="config_year">2020</span> Website</a>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <div id="center">
        <div id="squeeze">
          <div class="right-corner">
            <div class="left-corner">
              <!-- <h2>Student volunteers</h2> -->
              <div class="clear-block">
                <div id="node-3270" class="node">
                  <div class="content clear-block">

<h3>SV Selection Process</h3>

<p>Last Revised: August 5, 2020</p>

<h3>Qualifications</h3>

<p>Applicants must be enrolled as full- or part-time undergraduate or graduate students for the
	<span class="config_year">2020</span> school year, ideally, during the conference dates:
	(<span class="config_vis_week">October 21 - 26</span>).
	We may request proof of enrollment be provided. Post-Docs will not be considered.</p>

<h3>Selection Statistics</h3>

<p>
	In the spirit of transparency, we continue to provide selection statistics for each year since 2017.<br/>
	You can see them here:
	<a href="/stats/stats_2017.html" target="_blank">2017</a>, <a href="/stats/stats_2018.html" target="_blank">2018</a>,
	<a href="/stats/stats_2019.html" target="_blank">2019</a></p>
</p>


<h3>Selection Guidelines</h3>

<p>Unique to this year, we will be implementing a new rolling system in which we will select student volunteers
	on a two week cycle (or a weekly or daily cycle if necessary) in order to accommodate pre-conference duties.
	This means that every two weeks beginning from August 5th, a number of student volunteers will be selected
	and added to the reserve of volunteers. Volunteers can then accept tasks as soon as they are selected and
	could even finish their 10 - 15 hours of work before the conference in October. </p>

<p>Every year the conference receives many more student volunteer applications than can be accommodated as the
	number of positions available is limited. Our aim is to build a volunteer cohort that will be reliable,
	courteous and hard-working, to represent the broad institutions of the VIS community, and to provide
	additional support to student presenters. We score each application using a points system:
</p>

<p>Presenter at (highest one of following):</p>
<ul>
	<li>IEEE VIS conferences full papers (three main tracks, TVCG, CG&A): 60 points</li>
	<li>IEEE VIS short papers (three main tracks): 40 points </li>
	<li>IEEE VIS challenges, art show, doctoral colloquium, and workshops: 30 points</li>
	<li>Posters: 20 points</li>
</ul>

<p>Additional points will be granted for:</p>
<ul>
	<li>Student volunteer supervisor or other superlative service at previous IEEE VIS: 60 points</li>
	<li>Reliable student volunteer at a previous IEEE VIS: 30 points</li>
	<li>Previous applicants for IEEE VIS SV program: 10 points</li>
	<li>Relevant volunteering experience at other professional conferences: 5 points</li>
	<li>Ph.D. student: 30 points</li>
	<li>Master student: 15 points</li>
	<li>Early student: 5 points for each remaining year, no more than 10 points (e.g., a 1st year masters student in a
		3-year program and a 3rd year phd in a 5-year program both win 10 points.) </li>
</ul>

<p>Additionally, to ensure broad participation, we limit volunteers to no more than 3 per institution and 2
	per advisor. We limit individuals to no more than three years of volunteering without transitioning into
	a supervisory position. Previous volunteers who proved unreliable (e.g., not performing task duties,
	gaming the task system, inaccurate application materials, etc.) will not be selected.</p>

<p>We select the top-scoring applicants representing 90% of the slots each while maintaining our institutional/research group limits. 
Ties are broken first to promote broader representation of countries, institutions and then by lottery.</p>

<p>
	The remaining 10% of slots are filled by a weighted lottery of applicants who have not volunteered
	before and to ensure broader representation of countries.
</p>

<p>
We aim for at least 20% of all volunteers total to be early in their graduate programs and for wide representation. 
</p>

<p>If we require more volunteers closer to the event due to volunteer cancellations or other unforeseen circumstances,
	we may bypass previous scores and limits to select new volunteers.</p>


<p>We reserve the right to reject any volunteer application for any reason. This right has not been exercised often in the past.
</p>

<h3>Reliable Student Volunteers
</h3>

<p>To obtain the 30 point bonus, SVs must be reliable. Reliable volunteers:</p>
<ul>
	<li>Follow task instructions</li>
	<li>Check-in before task begins</li>
	<li>Are courteous to all attendees, community members, and venue staff</li>
	<li>Are honest (e.g., on application, at conference)</li>
	<li>Wear vest while on duty</li>
	<li>Do not wander off during tasks
	</li>
</ul>


<h3>Exceptions</h3>

<p>There are the following exceptions to bypass the selection process.</p>
<ul>
	<li>The SV chairs do not go through the selection process.</li>
	<li>1 SV winner of the T-shirt design contest.</li>
</ul>



<h3>Daily Supervisor ("Day Captain") Selection</h3>

<p>Each day of the conference and for the entirety of that day, one non-chair student volunteer supervises the others, ensuring
	tasks are covered and records are kept. Prior to the conference, the SV chairs determine which volunteers will perform these
	duties on which days. Once the conference schedule is available, SV chairs will solicit availability from a subset of selected
	student volunteers with prior IEEE VIS SV experience and construct the supervisor list. The SV chairs choose experienced
	volunteers who have demonstrated reliability and responsibility in their role.</p>

<h3>SV Chair Selection</h3>

<p>Each year, one current chair will resign and one future chair will be selected, barring extenuating circumstances. The current
	chairs will select the future chair while keeping these criteria in mind:</p>

<ul>
	<li>Ideally the future chair will commit to a three-year term.</li>
	<li>Preference to students with more years remaining in student status during that term.</li>
	<li>Ideally one chair with a research focus for each of the three main conference tracks.</li>
	<li>Preference to students from institutions not yet represented by SV chairs.</li>
	<li>Preference to students with experience in the daily supervisor task.</li>
	<li>Conscientious, reliable, committed volunteer experience</li>
</ul>

<p>A fourth chair, local to the conference venue, may be selected for one year at the discretion of the conference committee.</p>


<h3>Contact</h3>
<p>For more information, please contact the IEEE VIS <span class="config_year">2018</span> Student Volunteers Chairs:

	<!-- the names of the chairs are configed by js/common.js-->
	<span class="config_chairs">
			<br/><br/>
			Thomas Torsney-Weir, <i>University of Vienna</i><br/>
			John Wenskovitch, <i>Virginia Tech</i><br/>
			Tim Luciani, <i>University of Illinois at Chicago</i><br>
			Fumeng Yang, <i>Brown University</i><br>
			Tim Gerrits, <i>University of Magdeburg</i><br>
	</span>

	<br> Email:
	<a href="mailto:visweeksvchairs@gmail.com">visweeksvchairs@gmail.com</a>
</p>

<div class="clear-block">
  <div class="meta"></div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<!-- /.left-corner, /.right-corner, /#squeeze, /#center -->
<div id="sidebar-right" class="sidebar">
  <!-- <div id="block-block-6" class="clear-block block block-block"> -->
  <!--   <div class="content" id="supporters"> -->
  <!--     <div class="sidebar-title">Supporters<br/> <a href="/year/2016/info/exhibition/supporters-and-exhibition">(become one)</a></div> -->
  <!--   </div> -->
  <!-- </div> -->
</div>

</div>
</div>
<div id="footer">
  <!--
  <div style="position: absolute; top: -20px; left: 255px; font-size: .8em">
    Problems with this webpage? contact <a href="mailto:web@ieeevis.org">web@ieeevis.org</a>, <a id="file-bug-anchor" href="#">file a bug</a>, or <a id="pull-request-anchor" href="#">suggest a fix</a>.
  </div>
      -->
  <div id="block-block-4" class="clear-block block block-block">
    <div class="content">
      <div class="footer-image">
        <img style="margin-left: 1px" src="/img/VIS-webbanner2020-footer.png" alt="VIS 2020 footer" />
      </div>
      <div class="footer-message"> © 2020 IEEE. Sponsored by the IEEE Computer Society Visualization and Graphics Technical Committee.
      </div>
    </div>
  </div>
  <script>
    //loadSponsors();
    runMainScript();
  </script>
</div>

</body>

</html>
